# java-test-cc-iteratia

./: README.md  docker-compose.yaml  pom.xml
currency-service/: pom.xml
currency-service/currency-service-api/: pom.xml
currency-service/currency-service-api/src/main/java/dto/: ConversationResultDto.java  HistoryConversationDto.java  StatisticConversation.java
currency-service/currency-service-api/src/main/java/resources/v1/: CurrencyRestV1.java
currency-service/currency-service-impl/: pom.xml
currency-service/currency-service-impl/src/main/java/ru/gelvides/currencyservice/: CurrencyServiceApplication.java
currency-service/currency-service-impl/src/main/java/ru/gelvides/currencyservice/domain/: Currency.java  HistoryConversation.java
currency-service/currency-service-impl/src/main/java/ru/gelvides/currencyservice/feign/: CbrFeignClient.java
currency-service/currency-service-impl/src/main/java/ru/gelvides/currencyservice/mappers/: CurrencyMapper.java  HistoryMapper.java
currency-service/currency-service-impl/src/main/java/ru/gelvides/currencyservice/repositories/: CurrencyRepository.java  HistoryRepositories.java
currency-service/currency-service-impl/src/main/java/ru/gelvides/currencyservice/resource/: CurrencyRestV1Implementation.java
currency-service/currency-service-impl/src/main/java/ru/gelvides/currencyservice/service/: CurrencyServiceApi.java  CurrencyServiceImpl.java
currency-service/currency-service-impl/src/main/resources/: application-dev.yaml
currency-service/currency-service-impl/src/main/resources/db/changelog/changeset/: currency.yaml  history-conversation.yaml
currency-service/currency-service-impl/src/main/resources/db/changelog/sqlFiles/: create-table-currency.sql  create-table-history-conversation.sql
currency-service/src/main/resources/db/changelog/: db.changelog-master.yaml
currency-service/src/main/resources/db/changelog/sqlFiles/: create-table-history-conversation.sql
